TaskManager.Presentation/MainWindow.xaml

<Window x:Class="TaskManager.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Görev Yöneticisi" Height="1000" 
        WindowStyle="None" 
        WindowState="Maximized" 
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Background="White">
    <Grid Margin="10" x:Name="NotificationHost">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="userNameTextBlock" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
        <!-- Görev Listesi -->
        <DataGrid x:Name="tasksDataGrid" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" Margin="0,10,10,10" 
                  SelectionChanged="TasksDataGrid_SelectionChanged" IsReadOnly="True" CanUserAddRows="False"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseEnter="DataGrid_MouseEnter" MouseLeave="DataGrid_MouseLeave"   MouseDoubleClick="TasksDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Görev ID" Binding="{Binding TASK_ID}" Width="50" Visibility="Hidden"/>
                <DataGridTextColumn Header="Başlık" Binding="{Binding TITLE}" Width="100"/>
                <DataGridTextColumn Header="Açıklama" Binding="{Binding DESCRIPTION}" Width="300"/>
                <DataGridTemplateColumn Header="Tarih" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FormattedDueDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Hatırlatma (dk)" Binding="{Binding REMINDER_TIME}" Width="100"/>
                <DataGridCheckBoxColumn Header="Tamamlandı" Binding="{Binding IS_COMPLETED}" Width="100"/>
                <DataGridTextColumn Header="Öncelik" Binding="{Binding PRIORITY}" Width="100"/>
                <DataGridTextColumn Header="Etiketler" Binding="{Binding TAGS}" Width="100"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Güncelle" Click="UpdateMenuItem_Click"/>
                    <MenuItem Header="Sil" Click="DeleteMenuItem_Click"/>
                    <MenuItem Header="Tamamlandı Olarak İşaretle" Click="CompleteTaskMenuItem_Click"/>

                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding Path=PRIORITY, Converter={StaticResource PriorityToColorConverter}}"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <!-- Görev Detayları ve İşlemler -->
        <GroupBox Header="Görev Detayları" Grid.Row="1" Grid.Column="1" Margin="0,10,10,10">
            <StackPanel Margin="10">
                  <TextBlock Text="Öncelik" Margin="0,10,0,5"/>
            <ComboBox x:Name="priorityComboBox" Margin="0,0,0,10" Width="300" Cursor="Hand">
                <ComboBoxItem Content="Düşük" Tag="0"/>
                <ComboBoxItem Content="Orta" Tag="1"/>
                <ComboBoxItem Content="Yüksek" Tag="2"/>
            </ComboBox>
                <TextBlock Text="Başlık:" Margin="0,5"/>
                <TextBox x:Name="titleTextBox" Margin="0,0,0,10" Width="300"/>

                <TextBlock Text="Açıklama:" Margin="0,5"/>
                <TextBox x:Name="descriptionTextBox" Margin="0,0,0,10" Width="300" Height="60" TextWrapping="Wrap"/>

                <TextBlock Text="Etiketler (Virgülle Ayırın)" Margin="0,5"/>
                <TextBox x:Name="tagsTextBox" Margin="0,0,0,10" Width="300" Cursor="Hand"/>


                <TextBlock Text="Tarih:" Margin="0,5"/>
                <DatePicker x:Name="dueDatePicker" Margin="0,0,0,10" Width="300" Cursor="Hand"/>

                <TextBlock Text="Hatırlatma (dk):" Margin="0,5" />
                <TextBox x:Name="reminderTimeTextBox" Margin="0,0,0,10" Width="200"/>

                <CheckBox x:Name="isCompletedCheckBox" Content="Tamamlandı" Margin="0,0,0,10" Cursor="Hand"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Görev Ekle" Click="AddButton_Click" Margin="0,0,10,0" Width="100" Height="25" Cursor="Hand"/>
                    <Button Content="Görev Güncelle" Click="UpdateMenuItem_Click" Margin="0,0,10,0" Width="125" Height="25" Cursor="Hand"/>
                    <Button Content="Excel İndir" Click="ExportToExcelButton_Click" Width="100" Height="25" Margin="0,0,10,0" Cursor="Hand"/>
                    <Button Content="PDF İndir" Click="ExportToPdfButton_Click" Width="100" Height="25" Margin="0,0,10,0" Cursor="Hand"/>
                </StackPanel>

                  <TextBlock Text="Filtrele" Margin="0,10,0,5"/>
                  <ComboBox x:Name="filterComboBox" Margin="0,0,0,10" SelectionChanged="FilterComboBox_SelectionChanged" Cursor="Hand" Width="300">
                      <ComboBoxItem Content="Tüm Görevler" Tag="All" IsSelected="True"/>
                      <ComboBoxItem Content="Tamamlanan Görevler" Tag="Completed"/>
                      <ComboBoxItem Content="Tamamlanmayan Görevler" Tag="NotCompleted"/>
                      <ComboBoxItem Content="Etiket ile Filtrele" Tag="TagFilter"/>
                  </ComboBox>
                  <TextBlock x:Name="TagBlock" Text="Etiket Girin" Margin="0,10,0,5" Visibility="Collapsed" />
                <TextBox x:Name="filterTagTextBox" Margin="0,0,0,10" Visibility="Collapsed" Width="300"/>
                <StackPanel Orientation="Vertical" Margin="10">
                    <!-- Yorumlar Bölümü -->
                    <TextBlock Text="Yorumlar" FontSize="16" FontWeight="Bold" Margin="10,0,0,10"/>
                    <ListBox x:Name="commentsListBox" DisplayMemberPath="COMMENT_TEXT" Width="300" Height="100" Margin="0,0,0,10"/>
                    <TextBox x:Name="newCommentTextBox" Width="300" Height="60" Margin="0,0,0,10"/>
                    <Button Content="Yorum Ekle" Click="AddCommentButton_Click" Width="100" HorizontalAlignment="Center" Height="25" Cursor="Hand"/>

                    <!-- Görev Paylaşımı -->
                    <TextBlock Text="Görevi Paylaş" FontSize="16" FontWeight="Bold" Margin="10,0,0,10" Visibility="Collapsed"/>
                    <TextBox x:Name="shareWithUserIdTextBox" Width="300" Margin="0,0,0,10" Visibility="Collapsed"/>
                    <Button Content="Paylaş" Click="ShareTaskButton_Click" Width="100" HorizontalAlignment="Center" Height="25" Cursor="Hand" Visibility="Collapsed"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>

</Window>
